# CSharp-Exercises

./: Workshop.CSharp.ExercisesA.sln
Workshop.CSharp.ExercisesA/: Program.cs  Workshop.CSharp.ExercisesA.csproj
Workshop.CSharp.ExercisesA/01_Introduction/: IntroductionExercises.cs
Workshop.CSharp.ExercisesA/02_ClassesObjects/: ClassesObjectsExercises.cs
Workshop.CSharp.ExercisesA/03_Generics/: GenericExercises.cs
Workshop.CSharp.ExercisesA/04_Delegates/: DelegatesExercises.cs
Workshop.CSharp.ExercisesA/05_Objectivity/: ObjectivityExercises.cs  School.cs
Workshop.CSharp.ExercisesA/06_Iterators/: IteratorsExercises.cs
Workshop.CSharp.ExercisesA/07_Linq/: LinqExercises.cs
Workshop.CSharp.ExercisesA/08_EntityFramework/: EntityFrameworkExercises.cs
Workshop.CSharp.ExercisesA/Data/SampleData/: Categories.xml  DataProvider.cs  Products.xml
Workshop.CSharp.ExercisesA/hospital/: patient.cs
Workshop.CSharp.ExercisesA/invoice/: invoice.cs
Workshop.CSharp.ExercisesA/xAlgExercises/: alg1.cs  alg2.cs  alg3.cs
Workshop.Common/: Extensions.cs  NUnitIntegration.cs  ObjectDumper.cs  UnitTestRunner.cs
